configuration :
  - name : alice
    ip   : 127.0.0.1   
    port : 12351

  - name : bob
    ip   : 128.237.122.132
    port : 12330

  - name : charlie
    ip   : 128.237.122.132
    port : 12999

  - name : daphnie
    ip   : 128.237.122.132
    port : 13566

sendRules :
  - action : duplicate
    src    : alice
    dest   : charlie
    kind   : ack
  - action : delay
    kind   : lookup

receiveRules:
  - action : delay
    src    : alice
    dest   : daphnie
  - action : delay
    src    : alice
    kind   : aack

clockType:
  - type   : vector
